{
  "name": "tilt-checkpoint-android-wrapper",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor wrapper scaffold for Tilt Checkpoint Phase 3",
  "scripts": {
    "copy:web": "rm -rf www && mkdir -p www && cp -R ../index.html ../style.css ../app.js ../manifest.webmanifest ../sw.js ../icon-192.png ../icon-512.png www/",
    "cap:init": "npx cap init TiltCheckpoint com.example.tiltcheckpoint --web-dir=www",
    "cap:add:android": "npx cap add android",
    "cap:copy": "npx cap copy android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
